Categories:
  - Time
License: GPL-2.0-only
AuthorName: Andrew Smith
SourceCode: https://gitlab.com/asmith15/EveryonesTimetable
IssueTracker: https://gitlab.com/asmith15/EveryonesTimetable/issues

AutoName: Everyone's Timetable

RepoType: git
Repo: https://gitlab.com/asmith15/EveryonesTimetable.git

Builds:
  - versionName: '1.3'
    versionCode: 4
    commit: v1.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 4
