AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: GPL-2.0-only
WebSite: https://gitlab.com/BeowuIf/weather
SourceCode: https://gitlab.com/BeowuIf/weather/tree/HEAD
IssueTracker: https://gitlab.com/BeowuIf/weather/issues
Changelog: https://gitlab.com/BeowuIf/weather/-/blob/HEAD/CHANGELOG

AutoName: Weather

RepoType: git
Repo: https://gitlab.com/BeowuIf/weather.git

Builds:
  - versionName: '2.01'
    versionCode: 22
    commit: '2.01'
    subdir: app
    gradle:
      - yes

  - versionName: '2.02'
    versionCode: 23
    commit: '2.02'
    subdir: app
    gradle:
      - yes

  - versionName: '2.03'
    versionCode: 24
    commit: '2.03'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '2.03'
CurrentVersionCode: 24
