Categories:
  - System
  - Writing
License: GPL-2.0-or-later
AuthorName: Hui-Hong You
AuthorEmail: hiroshiyui@gmail.com
AuthorWebSite: https://ghostsinthelab.org/
SourceCode: https://github.com/hiroshiyui/GuilelessBopomofo
IssueTracker: https://github.com/hiroshiyui/GuilelessBopomofo/issues
Donate: https://paypal.me/hiroshiyui

AutoName: Guileless Bopomofo

RepoType: git
Repo: https://github.com/hiroshiyui/GuilelessBopomofo.git

Builds:
  - versionName: 1.1.4
    versionCode: 16
    commit: 1.1.4
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y libsqlite3-dev
    gradle:
      - yes
    scandelete:
      - app/libs/libchewing/src/tools
    ndk: r21d

  - versionName: 1.1.6
    versionCode: 18
    commit: 1.1.6
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y libsqlite3-dev
    gradle:
      - yes
    scandelete:
      - app/libs/libchewing/src/tools
    ndk: r21d

  - versionName: 1.2.4
    versionCode: 23
    commit: 1.2.4
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y libsqlite3-dev
    gradle:
      - yes
    scandelete:
      - app/libs/libchewing/src/tools
    ndk: r21d

  - versionName: 1.2.5
    versionCode: 24
    commit: 1.2.5
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y libsqlite3-dev
    gradle:
      - yes
    scandelete:
      - app/libs/libchewing/src/tools
    ndk: r21d

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.2.5
CurrentVersionCode: 24
